{
  "name": "secure-app",
  "version": "1.0.0",
  "description": "Aplicación web segura contra SQL injection y entradas maliciosas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
